APP_NAME="takkeh"
APP_ENV=production
APP_KEY=base64:f5bfS1zJQTdHPm2zy9NeHugD7egrc2JRrg2hHFeFoDU=
APP_DEBUG=false
APP_URL=http://ec2-54-80-92-157.compute-1.amazonaws.com:80
APP_DEMO=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database-2.cs5sag4qa1a4.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=db_delivery
DB_USERNAME=admin
DB_PASSWORD=admin123$
SECURE_ADMIN_ROUTE=login

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587587
MAIL_USERNAME="meetmighty2021@gmail.com"
MAIL_PASSWORD=ifrasftljblmcjgb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="meetmighty2021@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
EMAIL_OTP_VERIFICATION="disable"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IS_ONESIGNAL_NOTIFICATION=0
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

IS_FIREBASE_NOTIFICATION=0
FCM_SECRET_KEY=

GOOGLE_MAP_API_KEY="AIzaSyD8uquj6ULaXHLvDqx6Tlm4LNH-zq9pwkE"

ONESIGNAL_ADMIN_APP_ID=
ONESIGNAL_ADMIN_REST_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=
TWILIO_WHATSAPP_FROM=

SECRET_KEY='11a1215l0119a140409p0919'
VIKEY='23a1dfr5lyhd9a1404845001'
